apiVersion: v1
kind: ConfigMap
metadata:
  name: kubesample
  namespace: default
data:
  environment: dev
  node_options: --prof
  port: "3000"
  status.html: |
    <html>
    <body>this is some status page from DEV</body>
    </html>
